# Project: Proyecto
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o AgregarSerie.o MostrarLista.o eliminarSerie.o MostrarListaporPlataforma.o Direccionales.o MenuInicial.o IngresoalSistema.o
LINKOBJ  = main.o AgregarSerie.o MostrarLista.o eliminarSerie.o MostrarListaporPlataforma.o Direccionales.o MenuInicial.o IngresoalSistema.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "Proyecto .exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AgregarSerie.o: AgregarSerie.cpp
	$(CPP) -c AgregarSerie.cpp -o AgregarSerie.o $(CXXFLAGS)

MostrarLista.o: MostrarLista.cpp
	$(CPP) -c MostrarLista.cpp -o MostrarLista.o $(CXXFLAGS)

eliminarSerie.o: eliminarSerie.cpp
	$(CPP) -c eliminarSerie.cpp -o eliminarSerie.o $(CXXFLAGS)

MostrarListaporPlataforma.o: MostrarListaporPlataforma.cpp
	$(CPP) -c MostrarListaporPlataforma.cpp -o MostrarListaporPlataforma.o $(CXXFLAGS)

Direccionales.o: Direccionales.cpp
	$(CPP) -c Direccionales.cpp -o Direccionales.o $(CXXFLAGS)

MenuInicial.o: MenuInicial.cpp
	$(CPP) -c MenuInicial.cpp -o MenuInicial.o $(CXXFLAGS)

IngresoalSistema.o: IngresoalSistema.cpp
	$(CPP) -c IngresoalSistema.cpp -o IngresoalSistema.o $(CXXFLAGS)
